<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\SceneScript.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="10" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>